# AdventOfCode2019

./: AdventOfCodeApp.sln
AdventOfCode2019/: AdventOfCode2019.fsproj  Day1.fs  Day10.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs  Utils.fs
AdventOfCode2020/: AdventOfCode2020.fsproj  Day1.fs  Day2.fs  Day3.fs  Program.fs
